# Selenium_POM_CRM_01

./: README.md  pom.xml
src/main/java/com/CRM/QA/base/: TestBase.java
src/main/java/com/CRM/QA/config/: config.properties
src/main/java/com/CRM/QA/pages/: ContactPage.java  DealsPage.java  Homepage.java  LoginPage.java  SignUpPage.java  TaskPage.java
src/main/java/com/CRM/QA/testData/: DealsData.xlsx  contact_data_CRM.xlsx
src/main/java/com/CRM/QA/utils/: TestUtils.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/CRM/QA/testcases/: ContactPageTest.java  DealsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/QA/: EventReportListener.java
